@startuml OrgAdmin Create User

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor OrgAdmin
actor User

rectangle usecase17{
  OrgAdmin-- (Create User)
  (Create User) .> (OrgAdmin login) : authentication (email, password)
  (OrgAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (User name\nUser email\nUser temporary password\nUser phone number) : authorization
  (User name\nUser email\nUser temporary password\nUser phone number) .> (User created) : authorization 
  (OrgAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (User not created)  
  (Create User)-- User
}

@enduml