@startuml OrgAdmin Update Organization

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor OrgAdmin
rectangle usecase3 {
  OrgAdmin-- (Update Organization)
  (Update Organization) .> (OrgAdmin login) : authentication (email, password)
  (OrgAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Org name\nOrg profile photo\nOrg colour scheme) : authorization
  (Org name\nOrg profile photo\nOrg colour scheme) .> (Organization updated) : authorization 
  (OrgAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Organization not updated)  
  (Update Organization)-- OrgAdmin
}

@enduml