@startuml OrgAdmin Create Manager

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor OrgAdmin
actor Manager

rectangle usecase14{
  OrgAdmin-- (Create Manager)
  (Create Manager) .> (OrgAdmin login) : authentication (email, password)
  (OrgAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Manager name\nManager email\nManager temporary password\nManager phone number) : authorization
  (Manager name\nManager email\nManager temporary password\nManager phone number) .> (Manager created) : authorization 
  (OrgAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Manager not created)  
  (Create Manager)-- Manager
}

@enduml