@startuml OrgAdmin Update Manager

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor OrgAdmin
actor Manager

rectangle usecase15{
  OrgAdmin-- (Update Manager)
  (Update Manager) .> (OrgAdmin login) : authentication (email, password)
  (OrgAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Manager name\nManager email\nManager phone number) : authorization
  (Manager name\nManager email\nManager phone number) .> (Manager updated) : authorization 
  (OrgAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Manager not updated)  
  (Update Manager)-- Manager
}

@enduml