@startuml OrgAdmin Delete Supervisor

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor OrgAdmin
actor Manager

rectangle usecase16{
  OrgAdmin -- (Delete Manager)
  (Delete Manager) .> (OrgAdmin login) : authentication (jwt)
  (OrgAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Manager deleted)  
  (OrgAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Manager not deleted)  
  (Delete Manager) -- Manager
}

@enduml
