@startuml OrgAdmin Delete Supervisor

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor SuperAdmin
actor Manager

rectangle usecase16{
  SuperAdmin -- (Delete Manager)
  (Delete Manager) .> (SuperAdmin login) : authentication (jwt)
  (SuperAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Manager deleted)  
  (SuperAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Manager not deleted)  
  (Delete Manager) -- Manager
}

@enduml
