@startuml OrgAdmin Delete User

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor OrgAdmin
actor User

rectangle usecase19{
  OrgAdmin -- (Delete User)
  (Delete User) .> (OrgAdmin login) : authentication (jwt)
  (OrgAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (User deleted)  
  (OrgAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (User not deleted)  
  (Delete User) -- User
}

@enduml
