@startuml SuperAdmin Update Organization

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor SuperAdmin
actor OrgAdmin
rectangle usecase4 {
  SuperAdmin-- (Update Organization)
  (Update Organization) .> (SuperAdmin login) : authentication (email, password)
  (SuperAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Org number\nOrg name\nOrg profile photo\nOrg colour scheme) : authorization
  (Org number\nOrg name\nOrg profile photo\nOrg colour scheme) .> (Organization updated) : authorization 
  (SuperAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Organization not updated)  
  (Update Organization)-- OrgAdmin
}

@enduml