@startuml SuperAdmin Enable Organization

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor SuperAdmin
actor OrgAdmin
rectangle usecase4 {
  SuperAdmin-- (Enable Organization)
  (Enable Organization) .> (SuperAdmin login) : authentication (email, password)
  (SuperAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Organization enabled) : authorization  successful
  (SuperAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Organization not enabled)  
  (Enable Organization)-- OrgAdmin
}

@enduml