@startuml SuperAdmin Disnable Organization

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor SuperAdmin
actor OrgAdmin
rectangle usecase5 {
  SuperAdmin-- (Disable Organization)
  (Disable Organization) .> (SuperAdmin login) : authentication (email, password)
  (SuperAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Organization disabled) : authorization  successful
  (SuperAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Organization not disabled)  
  (Disable Organization)-- OrgAdmin
}

@enduml