@startuml SuperAdmin Create Organization Admin

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor SuperAdmin
actor OrgAdmin

rectangle usecase8{
  SuperAdmin-- (Update OrgAdmin)
  (Update OrgAdmin) .> (SuperAdmin login) : authentication (email, password)
  (SuperAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (OrgAdmin name\nOrgAdmin email\nOrgAdmin temporary password\nOrgAdmin phone number\nOrgAdmin organization) : authorization
  (OrgAdmin name\nOrgAdmin email\nOrgAdmin temporary password\nOrgAdmin phone number\nOrgAdmin organization) .> (OrgAdmin updated) : authorization 
  (SuperAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (OrgAdmin not updated)  
  (Update OrgAdmin)-- OrgAdmin
}

@enduml