@startuml OrgAdmin Create Issue

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor OrgAdmin
actor SuperAdmin

rectangle usecase2 {
  OrgAdmin-- (Resolve Issue)
  (Resolve Issue) .> (OrgAdmin login) : authentication (email, password)
  (OrgAdmin login) .> (Login successful) : authentication successful
  (Login successful) .> (Issue number\nIssue message\nStatus) : authorization
  (Issue number\nIssue message\nStatus) .> (Issue resolved) : authorization  
  (OrgAdmin login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Issue pending)  
  (Resolve Issue)-- SuperAdmin
}

@enduml