@startuml Resolve Issue

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

rectangle usecase2 {
  (Resolve Issue)
  (Resolve Issue) .> (User login) : authentication (email, password)
  (User login) .> (Login successful) : authentication successful
  (Login successful) .> (Issue number\nIssue message\nStatus) : authorization
  (Issue number\nIssue message\nStatus) .> (Issue resolved) : authorization  
  (User login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Issue pending)  
  (Resolve Issue)
}

@enduml