@startuml Supevisor Create Issue

skinparam actorStyle awesome
left to right direction
skinparam packageStyle rectangle

actor Supervisor
actor User

rectangle usecase5 {
  Supervisor-- (Create Issue)
  (Create Issue) .> (Supervisor login) : authentication (email, password)
  (Supervisor login) .> (Login successful) : authentication successful
  (Login successful) .> (Issue number\nIssue message\nSuperadmin location) : authorization
  (Issue number\nIssue message\nSuperadmin location) .> (Issue created) : authorization 
  (Supervisor login) .> (Login unsuccessful) : authentication failed
  (Login unsuccessful) .> (Issue not created)  
  (Create Issue)-- User
}

@enduml